i have an ecommerce next app as this. how would you implement auth in this app?

├── .env.local
├── .gitignore
├── README.md
├── app
   ├── about
      └── page.tsx
   ├── account
      ├── orders
      └── profile
   ├── auth
      ├── login
         └── page.tsx
      └── register
         └── page.tsx
   ├── cart
      └── page.tsx
   ├── checkout
      └── page.tsx
   ├── favicon.ico
   ├── globals.css
   ├── layout.tsx
   ├── page.tsx
   ├── products
      ├── [id]
         └── page.tsx
      └── page.tsx
   └── providers.tsx
├── components
   ├── cart-button.tsx
   ├── footer.tsx
   ├── header.tsx
   ├── product-card.tsx
   └── ui
      ├── button.tsx
      ├── card.tsx
      └── input.tsx
├── contexts
   └── cart-context.tsx
├── eslint.config.mjs
├── hooks
   ├── use-cart.tsx
   └── use-products.tsx
├── lib
   ├── api
      ├── auth.ts
      ├── client.ts
      └── products.ts
   ├── api.ts
   └── utils.ts
├── next-env.d.ts
├── next.config.ts
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── postcss.config.mjs
├── proxy.ts
├── public
   ├── file.svg
   ├── globe.svg
   ├── next.svg
   ├── vercel.svg
   └── window.svg
├── temp
   ├── api.txt
   └── q.txt
├── tsconfig.json
└── types
   ├── index.ts
   ├── product.ts
   └── user.ts